addons:
  code_climate:
    token:
      secure: WIeSeWlU+2iOHMeRMlBgLt90eTXtOSmSU/Jf6zkiY1uSD9F88u5gJwZaCcZngUQqrwLA+o1m35ALzxXM3xgKFlWwgxCJYNqbIO9W30oELxa67TJpGSprBa/a54MAsxJr1MihG+hYtflAB9MDDmAzO1K7qgC0Mu8iE70NNdDuOuKK4JRdthoobUBDUixuIc4rEXXweshyqPQI3EaYKBlqHvt24avm2uj07lS+ngwOnqiKo8v1a4HFJV+VfEF5REqKLMoH5bsMFE8++z5yVmPXjo4b9kBb8Qy2DEEBZzqfV6YtNfjrXNIJ8A58YCFC9O1/W8r6Fvx5fb3TFSqSHhg/0JxCDr4n9nqv+rBNN8JR/UYQpxaOGZpf+WJy/kFg9KloHGPwrk73AumfH4HKoIFal6UE8fd+RqoKLwi/t9rnLFvKYjDs0LOq5XGs7j88w83QW/rjffvevyqq44XTmrJVHdOIyaCopzNUSPrKtP9+HZTjfutd5+tmKFSif5CIB/hBbOaVNwldwvO8Px6PmM1CtZAgYLG9jMDj8c21k15rowVeoRfnArUczMhilHzOGMBIwwkwiLEwPzbH8Iby9Vh1rcyTQCDyesrNTiQfgisORjfCmQYaJu5LShj5Gb2Fk2PG7NpXAx663KN6wCJp+sdfuQhT4h6vFuAtQWwBVWP8F7A=
cache: bundler
rvm:
- 2.3.3
- 2.4.0
services: 
before_script: 
script: bundle exec rspec
after_success:
- bundle exec codeclimate-test-reporter
notifications: 
